name=toneAC
version=1.6.0
author=Tim Eckel <eckel.tim@gmail.com>
maintainer=Tim Eckel <eckel.tim@gmail.com>
sentence=Replacement to the standard tone library with many advantages
paragraph=Replacement to the standard tone library with many advantages
category=Signal Input/Output
url=https://bitbucket.org/teckel12/arduino-toneac/wiki/Home
architectures=avr,esp32
includes=toneAC.h